
//---------------------------
OO concepts
//---------------------------
	
	Abstraction
	Encapsulation
	Inheritance
	Polymorphism

//-----------------------------

// use-case : bank-Txr

//-----------------------------

// step-1 : model


	-> Account
	-> Txn
	- Customer
	..
	
	
step-2 : layer(s)

	A. data/repository layer  ==> persisting logic	
	
		-> AccountRepository
		-> TxnRepository
		..
	
	B. business/service layer ==> processing logic	
		
		-> 
	
	C. web layer              ==> request/response logic 